*, ::after, ::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: "Liter", serif;
}
body{
    background-color: black;
    letter-spacing: 1.5px;
    scroll-behavior: smooth;
}
canvas{
    position: fixed;
    display: block;
    z-index: -2;
    inset: 0;
}
.background{
    z-index: -1;
    transition: opacity 0.1s linear;
}
#spiderweb{
    position: fixed;
    inset: 0px;
    width: 250px;
    margin: auto;
}
.thunder{
    width: 200px;
    position: fixed;
}
#top-leftThunder{
    top: 0;
    left: 0;
}
#top-rightThunder{
    top: 0;
    right: 0;
    transform: rotate(90deg);
}
#bottom-leftThunder{
    bottom: 0;
    left: 0;
    transform: rotate(270deg);
}
#bottom-rightThunder{
    bottom: 0;
    right: 0;
    transform: rotate(180deg)
}
nav{
    width: fit-content;
    height: 5vh;
    padding: 50px;
    position: fixed;
    top: 0;
    right: 10%;
    display: flex;
    align-items: center;
    z-index: 2;
}
#title{
    font-size: 60px;
    font-weight: 100;
    color: white;
    position: fixed;
    top: 15%;
    left: 35%;
}
.navTags{
    color: white;
    font-size: 20px;
    font-weight: 100;
    padding: 20px;
    text-decoration: none;
    position: relative;
}
.navTags::after {
    content: "";
    width: 100%;
    border-bottom: 2px solid #9e37ff;
    position: absolute;
    top: 50%;
    left: 0;
    opacity: 0;
    transition: opacity 300ms ease;
}
.navTags:hover::after {
    opacity: 1;
}   
#downArrow{
    width: fit-content;
    cursor: pointer;
}
.arrow{
    border: solid white;
    border-width: 0px 2px 2px 0px;
    display: inline-block;
    padding: 15px;
}
.down{
    transform: rotate(45deg);
}
.galleryCont{
    width: 80%;
    flex-flow: column;
    align-items: center;
    display: flex;
    margin-top: 1200px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 100px;
}
.gallery img{
    width: 100%;
    opacity: 0.5;
    transition: opacity 300ms ease;
}
.gallery img:hover{
    opacity: 1;
    cursor: pointer;
    z-index: 5;
}